<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>evcore</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400&display=swap');
    /* Importing FontAwesome */
    @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #fff;
      color: #000;
      font-family: 'Pixelify Sans', sans-serif;
      text-align: center;
    }
    h1 {
      font-size: 8em;
      font-weight: bold;
      margin: 0;
    }
    p {
      font-family: 'Fira Code', monospace;
      font-size: 1.5em;
      margin: 0;
      margin-top: 20px;
    }
    .linkedin-icon {
      position: fixed;
      bottom: 20px;
      right: 20px;
      font-size: 20px; /* Icon size */
      color: #000; /* Icon color */
    }
  </style>
</head>
<body>
  <h1>evcore</h1>
  <p>EV solutions at the core of the industry</p>
  <a href="https://www.linkedin.com/in/aasanchezo/" target="_blank" class="linkedin-icon" title="Let's connect and talk">
    <i class="fab fa-linkedin"></i>
  </a>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-M2KXKYPMB6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-M2KXKYPMB6');
  </script>
</body>
</html>